{
    "name": "dejwcake/admin-ui",
    "description": "Administration user interface template",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "admin-ui",
        "template",
        "administration",
        "admin",
        "cms",
        "laravel"
    ],
    "authors": [
        {
            "name": "David Běhal",
            "email": "david.behal@dejw.sk",
            "homepage": "https://www.dejw.sk",
            "role": "Developer"
        },
        {
            "name": "Pavol Perdík",
            "email": "pavol.perdik@brackets.sk",
            "homepage": "https://www.brackets.sk",
            "role": "Developer"
        },
        {
            "name": "Matej Minár",
            "email": "matej.minar@brackets.sk",
            "homepage": "https://www.brackets.sk",
            "role": "Developer"
        },
        {
            "name": "Dušan Subally",
            "email": "dusan.subally@triad.sk",
            "homepage": "https://www.brackets.sk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "arondeparon/laravel-request-sanitizer": "^6.0",
        "illuminate/support": "^12.0",
        "intervention/image-laravel": "^1.5.2",
        "spatie/image-optimizer": "^1.8"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.9",
        "phpunit/phpunit": "^13.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Brackets\\AdminUI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brackets\\AdminUI\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev",
            "dev-v2-dev": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Brackets\\AdminUI\\AdminUIServiceProvider"
            ]
        }
    }
}
